#!/bin/sh
set -x

WORK_DIR=`dirname $0`
echo "" > $WORK_DIR/log.txt

# Notify User we have STARTED!!!!!
cat $WORK_DIR/start.img > /dev/fb0

cat /opt/auto_run.sh >> $WORK_DIR/log.txt
echo "--------------------------------" >> $WORK_DIR/log.txt

ls -l /opt/services/* >> $WORK_DIR/log.txt
echo "--------------------------------" >> $WORK_DIR/log.txt

ls -l /bin/* >> $WORK_DIR/log.txt
echo "--------------------------------" >> $WORK_DIR/log.txt

ls -l /etc/* >> $WORK_DIR/log.txt

sync

# Notify User we have FINISHED!!
cat $WORK_DIR/end.img > /dev/fb0
$WORK_DIR/play
exit 0
